function VerifForm(form) 
{
    var nom=document.getElementById('form').nom.value;
    var email=document.getElementById('form').email.value;
    var captcha=document.getElementById('form').captcha.value;
    var crypt=document.getElementById('form').crypt.value;
    if (nom == "")
	{
        document.getElementById('msg_erreur').innerHTML= 'Veuillez indiquer votre nom !';
        document.getElementById('msg_erreur').style.display='block';
        document.getElementById('msg_erreur').className='focus';
        form.nom.focus();
        return false;
    } 
	else 
	{
        document.getElementById('msg_erreur').style.display='none';
    }
    if (email == "") 
	{
        document.getElementById('msg_erreur').innerHTML= 'Veuillez indiquer votre e-mail !';
        document.getElementById('msg_erreur').style.display='block';
        document.getElementById('msg_erreur').className='focus';
        form.email.focus();
        return false;
    } 
	else 
	{
        document.getElementById('msg_erreur').style.display='none';
    }
    if (captcha == "") 
	{
        document.getElementById('msg_erreur').innerHTML= 'Veuillez répondre à la question !';
        document.getElementById('msg_erreur').style.display='block';
        document.getElementById('msg_erreur').className='focus';
        form.captcha.focus();
        return false;
    } 
	else 
	{
        document.getElementById('msg_erreur').style.display='none';
    }
    if (hex_md5(captcha) != crypt) {
        document.getElementById('msg_erreur').innerHTML= 'Votre réponse à la question est incorrecte !';
        document.getElementById('msg_erreur').style.display='block';
        document.getElementById('msg_erreur').className='focus';
        form.crypt.focus();
        return false;
    } 
	else 
	{
        document.getElementById('msg_erreur').style.display='none';
    }
    return true;
}